<!DOCTYPE html>
<html>
	<head>
		<title>Perkenalan</title>
		
		<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet"  integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">-->
		<link href="style.css" rel="stylesheet" type="text/css">
		<!--<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">-->
	</head>
	<body>
		<div class="container-fluid flex-container">
			<div class="bagian-kiri">
				<div class="visual">
					<img class="foto-sampul" src="Merbabu.jpg">
					<div class="foto-profil-container">
						<img class="foto-profil" src="Kandias.jpg">
					</div>
					<div class="nama-keterangan">
						<div class="nama">Pewe</div>
						<div class="keterangan">Siswa di SMAN 1 Singanesia</div>
					</div>
				</div>
				<div class="tentang">
					<div class="nama-subbagian">Tentang</div>
					<div class="isi-tentang">Saya adalah seorang siswa di SMAN 1 Singanesia. Saya pernah belajar di SDN 1 Bornesia dan SMAN 1 Compfestnesia. Harapan saya hanya satu, yaitu diterima masuk di Universitas Negeri Chanek. Maka dari itu, saya terus belajar dan bekerja agar dapat mencapai harapan saya </div>
				</div>
				<div class="pengalaman">
					<div class="nama-subbagian">Pengalaman</div>
					<div class="subbagian">
						<div class="nama-subpengalaman">Pendidikan</div>
						<div class="info-subpengalaman-container" style="left: 10px; top: 40px;">
							<img class="info-subpengalaman-image" src="SD.png">
							<div class="subpengalaman-keterangan-container">
								<div class="subpengalaman-keterangan-nama">SDN 1 Bornesia</div>
								<div class="subpengalaman-keterangan-tahun">2001 - 2006</div>
								<div class="subpengalaman-keterangan-tentang">Lulus dengan nilai UN total yaitu 97.75</div>
							</div>
						</div>
						<div class="info-subpengalaman-container" style="right: 10px; top: 40px;">
							<img class="info-subpengalaman-image" src="SMP.png">
							<div class="subpengalaman-keterangan-container">
								<div class="subpengalaman-keterangan-nama">SMPN 1 Compfestnesia</div>
								<div class="subpengalaman-keterangan-tahun">2007 - 2009</div>
							</div>
						</div>
						<div class="info-subpengalaman-container" style="left: 10px; top: 130px;">
							<img class="info-subpengalaman-image" src="SMA.png">
							<div class="subpengalaman-keterangan-container">
								<div class="subpengalaman-keterangan-nama">SMAN 1 Singanesia</div>
								<div class="subpengalaman-keterangan-tahun">2010 - sekarang</div>
								<div class="subpengalaman-keterangan-tentang">Mengikuti lomba karya tulis ilmiah dan berhasil meraih peringkat 1.</div>
							</div>
						</div>
					</div>
				</div>
				
				<!--
				<div class="profil-visual">
					<img class="foto-sampul" src="Merbabu.jpg">
					<div class="tempat-foto">
						<img class="foto-profil" src="Kandias.jpg">
					</div>
					<div class="nama-keterangan">
						<span class="judul">Pewe</span>
						<br>
						<span>Siswa di SMAN 1 Singanesia</span>
					</div>
				</div>
				<div class="bio-singkat">
					<div class="geser-kanan-10px" style="max-height: 100%;">
						<p class="judul" style="font-size: 20px">Tentang</p>
						<span>Saya adalah orang yang sering berbentuk seperti manusia.</span>
					</div>
				</div>
				<div class="pengalaman">
					<div class="geser-kanan-10px">
						<span class="judul" style="font-size: 20px">Pengalaman</span>
					</div>
					<div class="geser-kanan-10px">
						<div class="pengalaman-extended">
							<span class="geser-kanan-10px judul" style="font-size: 18px">Pendidikan</span>
							<div class="info-pengalaman">
								<img class="foto-info" src="SD.png">
								<div class="keterangan-info">
									<span class="judul">SDN 1 Bornesia</span>
									<br>
									<span>2001-2006</span>
								</div>
							</div>
							<div class="info-pengalaman">
								<img class="foto-info" src="SMP.png">
								<div class="keterangan-info">
									<span class="judul">SMPN 1 Compfestnesia</span>
									<br>
									<span>2007-2009</span>
								</div>
							</div>
							<div class="info-pengalaman">
								<img class="foto-info" src="SMA.png">
								<div class="keterangan-info">
									<span class="judul">SMAN 1 Singanesia</span>
									<br>
									<span>2010-2012</span>
								</div>
							</div>
						</div>
					</div>
				</div>
				-->
			</div>
			<div class="bagian-kanan">
				<div class="koneksi">
					<div class="nama-subbagian">Koneksi</div>
					<div class="subbagian">
						<img class="clip-koneksi" src="Koneksi 1.png">
						<img class="clip-koneksi" style="left: 100px;" src="Koneksi 2.png">
						<img class="clip-koneksi" style="left: 190px;" src="Koneksi 3.png">
						<img class="clip-koneksi" style="top: 100px;" src="Koneksi 4.png">
					</div>
				</div>
				<div class="kontak">
					<div class="nama-subbagian">Kontak</div>
					<div class="subbagian">
						<img class="ikon-kontak" src="Facebook-Logo.svg">
						<img class="ikon-kontak" src="Instagram-Logo.svg">
						<img class="ikon-kontak" src="Twitter-Logo.svg">
					</div>
				</div>
				<!--
				<div class="koneksi">
					<span class="judul">Koneksi</span>
					<
				</div>
				<div>
				</div>
				-->
			</div>
		</div>
	</body>
</html>